<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240119233612">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-big">
				<a href="Logo" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Головна</a></li>
							<li class="menu__item"><a href="" class="menu__link">Курси</a></li>
							<li class="menu__item"><a href="" class="menu__link">Грфік</a></li>
							<li class="menu__item"><a href="" class="menu__link">Викладачі</a></li>
							<li class="menu__item"><a href="" class="menu__link">Розссилка</a></li>
							<li class="menu__item"><a href="" class="menu__link">Контакти</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<button type="button" class="header__button button">Зайти в кабінет</button>
					<button type="button" class="icon-menu"> <span></span></button>

				</div>
			</div>
	</div>
	</header>
	<main class="page">
	</main>
	<footer class="footer">
		<div class="footer__container">
		</div>
	</footer>
	</div>
	<script src="js/app.min.js?_v=20240119233612"></script>
</body>

</html>